
#The name of this upstream. It has health checks configured in nginx.conf. 
#If you need to change the name, make sure to update it there as well
upstream device_rate_limit_backend {
    least_conn;
    server 192.168.3.108:18080;
    server 192.168.3.207:18080;
}

server {
    listen 10001;
    server_name _;

    location / {
        access_by_lua_block {
            local restybase = require("restybase")
            restybase.access_by_lua_block()
            
            local rate_limit_based_on_device_no = require("rate_limit_based_on_device_no")
            --set the name of the JSON-Formatted rule file used for validation
            if rate_limit_based_on_device_no.access_by_lua_block({
                rule="example_device_access_limit"
            }) then
                return ngx.exit(429)  
            end
        }
        proxy_pass http://device_rate_limit_backend;
    }
} 